# hydrogen

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thumbstage/hydrogen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thumbstage/hydrogen/db/: DbTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thumbstage/hydrogen/: MainActivity.java
app/src/main/java/com/thumbstage/hydrogen/api/: CloudAPI.java  IIMCallBack.java  IMConversationHandler.java  IMMessageHandler.java  IMService.java
app/src/main/java/com/thumbstage/hydrogen/app/: AppComponent.java  AppInjector.java  AppModule.java  Config.java  CustomUserProvider.java  Hydrogen.java  HydrogenApp.java  Injectable.java  Privilege.java  User.java  UserGlobal.java  UserManager.java  ViewModelModule.java
app/src/main/java/com/thumbstage/hydrogen/data/: LCRepository.java
app/src/main/java/com/thumbstage/hydrogen/database/: HyDatabase.java  ModelDB.java
app/src/main/java/com/thumbstage/hydrogen/event/: AtMeEvent.java  BaseEvent.java  BrowseItemEvent.java  ConversationBottomBarEvent.java  FabEvent.java  HyMenuItemEvent.java  IMIMTypeMessageEvent.java  IMMessageEvent.java  IMMicEvent.java  LineTypeEvent.java  NaviViewEvent.java  PlayerControlEvent.java  PopupMenuEvent.java  SelectContactUserEvent.java  ShowFragmentEvent.java  SignEvent.java  TopicBottomBarEvent.java  TopicFragmentEvent.java  TopicInfoFragmentEvent.java  TopicItemEvent.java  TopicMemberEvent.java  TopicSettingEvent.java
app/src/main/java/leancloud/chatkit/: LCChatKit.java  LCChatKitUser.java  LCChatMessageInterface.java  LCChatProfileProvider.java  LCChatProfilesCallBack.java
app/src/main/java/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMImageActivity.java  LCIMUserSelectActivity.java
app/src/main/java/leancloud/chatkit/adapter/: LCIMChatAdapter.java  LCIMCommonListAdapter.java  LCIMMembersAdapter.java
app/src/main/java/leancloud/chatkit/cache/: LCIMConversationItem.java  LCIMConversationItemCache.java  LCIMLocalCacheUtils.java  LCIMLocalStorage.java  LCIMProfileCache.java
app/src/main/java/leancloud/chatkit/event/: LCIMConnectionChangeEvent.java  LCIMConversationItemLongClickEvent.java  LCIMConversationReadStatusEvent.java  LCIMIMTypeMessageEvent.java  LCIMInputBottomBarEvent.java  LCIMInputBottomBarLocationClickEvent.java  LCIMInputBottomBarRecordEvent.java  LCIMInputBottomBarTextEvent.java  LCIMLocationItemClickEvent.java  LCIMMemberLetterEvent.java  LCIMMemberSelectedChangeEvent.java  LCIMMessageResendEvent.java  LCIMMessageUpdateEvent.java  LCIMMessageUpdatedEvent.java  LCIMOfflineMessageCountChangeEvent.java
app/src/main/java/leancloud/chatkit/handler/: LCIMClientEventHandler.java  LCIMConversationHandler.java  LCIMMessageHandler.java
app/src/main/java/leancloud/chatkit/utils/: LCIMAudioHelper.java  LCIMConstants.java  LCIMConversationUtils.java  LCIMLogUtils.java  LCIMNotificationUtils.java  LCIMPathUtils.java  LCIMSoftInputUtils.java
app/src/main/java/leancloud/chatkit/view/: LCIMDividerItemDecoration.java  LCIMInputBottomBar.java  LCIMPlayButton.java  LCIMRecordButton.java
app/src/main/java/leancloud/chatkit/viewholder/: LCIMChatHolderOption.java  LCIMChatItemAudioHolder.java  LCIMChatItemHolder.java  LCIMChatItemImageHolder.java  LCIMChatItemLocationHolder.java  LCIMChatItemTextHolder.java  LCIMCommonViewHolder.java  LCIMContactItemHolder.java  LCIMConversationItemHolder.java
app/src/main/js/: cloudhook.js
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: hy_bottom_bar_action_button_bg.xml  hy_bottom_bar_keyboard_button_bg.xml  hy_bottom_bar_send_button_bg.xml  hy_bottom_bar_voice_button_bg.xml  hy_chat_anim_voice_left.xml  hy_chat_anim_voice_right.xml  hy_read_badge.xml  hy_textview_bg.xml  ic_button_eyeoff.xml  ic_center_chat.xml  ic_circle.xml  ic_img_comment.xml  ic_img_eye_off.xml  ic_img_eye_on.xml  ic_img_like.xml  ic_img_setting.xml  ic_img_triangle.xml  ic_left_chat.xml  ic_menu_account_plus.xml  ic_menu_okay.xml  ic_menu_publish_g.xml  ic_menu_recommend_g.xml  ic_menu_setting_b.xml  ic_menu_sign.xml  ic_menu_start_g.xml  ic_menu_transcribe_close.xml  ic_menu_transcribe_close_g.xml  ic_menu_update_g.xml  ic_sign_messaging.xml  ic_triangle.xml  side_nav_bar.xml  topic_item_resend_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_browse.xml  activity_create.xml  activity_show.xml  activity_sign.xml  app_bar_browse.xml  dialog_topic_setting.xml  fragment_account.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dialog_assist.xml  fragment_dialog_topic_info.xml  fragment_dialog_topic_info_setup.xml  fragment_dialog_topic_member.xml  fragment_dialog_topic_member_select.xml  fragment_iattended.xml  fragment_iattendedopened.xml  fragment_istarted.xml  fragment_publishedopened.xml  fragment_recycler_common.xml  fragment_show.xml  fragment_signin.xml  fragment_signup.xml  fragment_topic.xml  item_avatar.xml  item_browse.xml  item_cardview_linetype.xml  item_contact_user.xml  item_line_center_layout.xml  item_line_center_text.xml  item_line_left_audio.xml  item_line_left_layout.xml  item_line_left_text.xml  item_line_right_audio.xml  item_line_right_layout.xml  item_line_right_text.xml  item_linetype.xml  item_member_added.xml  item_member_plus.xml  item_mic_atme.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  browse.xml  menu_browse.xml  menu_case_attend.xml  menu_case_continue.xml  menu_case_create.xml  menu_case_default.xml  menu_case_edit.xml  menu_create.xml  menu_create_default.xml  menu_popup_member_add.xml  menu_popup_member_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thumbstage/hydrogen/: ExampleUnitTest.java
(+366 files in other folders)
