// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        def userHome = System.getenv("HOME")
        maven {
            url "$userHome/.m2/repository/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        def userHome = System.getenv("HOME")
        maven {
            url "$userHome/.m2/repository/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
