apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.thumbstage.hydrogen"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation project(':leancloudchatkit')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.8')

    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:4.7.8@aar'){transitive = true}

    // LeanCloud 用户反馈包
    implementation ('cn.leancloud.android:avoscloud-feedback:4.7.8@aar')

    // LeanCloud 应用内搜索包
    implementation ('cn.leancloud.android:avoscloud-search:4.7.8@aar')

    def butterknife_version = "8.5.1"
    // bufferknike
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    def eventbus_version = "3.1.1"
    // event bus
    implementation "org.greenrobot:eventbus:$eventbus_version"

    def glide_version = '4.8.0'
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def imagepicker_version = '1.5'
    implementation "com.linchaolong.android:imagepicker:$imagepicker_version"

    // Room (use 1.1.0-alpha2 for latest alpha)
    def room_version = '1.1.0'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // GSON
    def gson_version = '2.8.2'
    implementation "com.google.code.gson:gson:$gson_version"

    // DAGGER 2
    def dagger_android_version = '2.17'
    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_android_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_android_version"

    def pinyin4j_version = '2.5.1'
    implementation "com.belerweb:pinyin4j:$pinyin4j_version"

    def indicator_version = '1.0.4'
    implementation "com.github.ronaldsmartin:Material-ViewPagerIndicator:$indicator_version"

    def videocache_version = '2.7.1'
    implementation "com.danikula:videocache:$videocache_version"
}

