apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.thumbstage.hydrogen"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':leancloudchatkit')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'

    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.8')

    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:4.7.8@aar'){transitive = true}

    // LeanCloud 用户反馈包
    implementation ('cn.leancloud.android:avoscloud-feedback:4.7.8@aar')

    // LeanCloud 应用内搜索包
    implementation ('cn.leancloud.android:avoscloud-search:4.7.8@aar')

}
