<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.thumbstage.hydrogen.view.common.AutoGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_dialog_member_container"
        app:columnWidth="48dp">
        <ImageButton
            android:id="@+id/fragment_dialog_member_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_button_plus"/>
    </com.thumbstage.hydrogen.view.common.AutoGridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_topic_select_ok"
            android:text="@string/button_ok"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_topic_select_cancel"
            android:text="@string/action_cancel"/>
    </LinearLayout>

</LinearLayout>