<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_component"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.thumbstage.hydrogen.view.common.NiceImageView
        android:id="@+id/activity_account_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:is_circle="true" />

    <LinearLayout
        android:id="@+id/activity_account_blankInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_account_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_account_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_account_blankInfo"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_marginTop="-18dp"
        android:text="@string/sign_out"
        android:theme="@style/PrimaryButton"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_loading_spinner"/>
</RelativeLayout>