<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fragment_topic_bk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_topic_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_topic_inputbottombar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_chat_rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.thumbstage.hydrogen.view.create.fragment.TopicBottomBar
        android:id="@+id/fragment_topic_inputbottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>