<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_mic_atme_topic_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/item_topic_setting" />

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:orientation="horizontal"
                  android:paddingBottom="5dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/item_mic_atme_layout_avatar"
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_mic_atme_avatar"
                style="@style/HyAvatar.Large"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/item_mic_atme_unread"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="@drawable/hy_read_badge"
                android:gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_mic_atme_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_mic_atme_topic"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/item_mic_atme_time"
                    style="@style/HyTextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_mic_atme_what"
                style="@style/HyTextAppearance.Normal.Gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>