<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View style="@style/HYDividerLine.Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/hy_bottom_bar_height"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/input_bar_btn_type"
            android:layout_width="@dimen/hy_bottom_bar_button_size"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"/>

        <include layout="@layout/layout_topic_bottom_bar_text"/>
    </LinearLayout>

</LinearLayout>